server.port=8080
users.account-activation-token.expiration.hours=24
users.password-reset-token.expiration.hours=24
# Persistence ----------------------------
spring.datasource.url=jdbc:postgresql://${POSTS_SERVICE_POSTGRES_HOST:localhost}:${POSTS_SERVICE_POSTGRES_PORT:5432}/${DB_NAME:posts-svc}
spring.datasource.username=${DB_USER:posts-svc}
spring.datasource.password=${DB_PASS:posts-pass}
spring.datasource.driver-class-name=org.postgresql.Driver
# Flyway ---------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:schema
spring.flyway.validate-on-migrate=true
spring.flyway.mixed=true
spring.flyway.table=schema_version

# Keycloak ----------------------------
keycloak.api.key=${JWT_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqD+ISG+c9hbbzjZesL8c7g3fQzLStwyc7Uzww5xUj/wHCHQduxcUMLlcbkG0GeQC0S135p4sKARh17kDOBXX4NexEu4ufLy8a6Mp+63QvAWmO+6BiQfxxc5lCv7bo9XyTGLDxv7jlv9pjJHRKY59Hiq5l7n0oFQatWgDkn3cxTBoeX5eowIW3NbS707PyfooOKH1Sf8Rmb6VmQCSearOS5QVqCMEvjQQw2S2RySv3PLW4/UFWFCKNQ9gDRhX5MSCEdd8zmJpR2oc4EJ68qYPGMnnBrNsOhgRYl+y9ytzUnxFhM7lJ+5j4DU4VFWNT6c9/6WvpV3MRRZy2Lc6nfSLuwIDAQAB}
keycloak.server.url=${KEYCLOAK_SERVER_URL:keycloak-srv}
keycloak.server.port=${KEYCLOAK_SERVER_PORT:8080}
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME:admin}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:change_me}
keycloak.admin.realm=${KEYCLOAK_ADMIN_REALM:master}
keycloak.admin.client-id=${KEYCLOAK_ADMIN_CLIENT_ID:admin-cli}
keycloak.api.realm=${KEYCLOAK_API_REALM:blog}
# auth service ----------------------------

auth-service.url=${AUTH_SERVICE_URL:blog-auth-java-srv}
auth-service.port=${AUTH_SERVICE_PORT:8080}

# rabbit ----------------------------
spring.rabbitmq.host=${RABBIT_URL:rabbit-srv}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=6
spring.rabbitmq.listener.simple.retry.max-interval=10s
spring.rabbitmq.listener.simple.retry.multiplier=2

# mybatis ----------------------------
mybatis.mapper-locations=classpath*:/repository/*.xml
mybatis.type-aliases-package=com.darglk.blogposts.repository.entity

# file upload
application.files.upload.max=5
spring.servlet.multipart.max-file-size=5MB